# javaagent

./: .gitignore  .gitmodules  .snyk  CONTRIBUTING.md  Dockerfile  HYPERTRACE_AGENTS_PUBLISHING.md  Makefile  OPENTELEMETRY_AGENT_HOTFIXES.md  README.md  RELEASE.md  build.gradle.kts  example-config.json  example-config.yaml  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: CODEOWNERS  build-springboot-smoke-dist.yml  build-test-matrix.yaml  build.yaml  pr-test.yml  publish.yml  release.yaml  smoke-test.yml  test.yaml
blocking/: build.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
deploy/: webhook.yaml
filter/: build.gradle.kts
filter-api/: build.gradle.kts
filter-custom-opa/: build.gradle.kts
gradle/: dependencies.gradle  instrumentation.gradle  java.gradle  spotless.gradle  spotless.license.java
instrumentation/: build.gradle.kts
instrumentation/apache-httpasyncclient-4.1/: build.gradle.kts
instrumentation/apache-httpclient-4.0/: build.gradle.kts
instrumentation/grpc-1.5/: build.gradle.kts
instrumentation/grpc-1.6/: build.gradle.kts
instrumentation/grpc-common/: build.gradle.kts
instrumentation/grpc-shaded-netty-1.9/: build.gradle.kts
instrumentation/java-streams/: build.gradle.kts
instrumentation/servlet/servlet-3.0/: build.gradle  build.gradle.kts
instrumentation/servlet/servlet-3.0/src/main/java/io/opentelemetry/instrumentation/hypertrace/servlet/v3_0/: BodyCaptureAsyncListener.java  BufferingHttpServletRequest.java  BufferingHttpServletResponse.java  ByteBufferData.java  CharBufferData.java  DynamicConfig.java  InstrumentationName.java  Servlet30BodyInstrumentation.java  Servlet30BodyInstrumentationModule.java  Servlet30InstrumentationName.java  Servlet3BodyInstrumentation.java
instrumentation/servlet/servlet-3.0/src/main/java/io/opentelemetry/javaagent/instrumentation/hypertrace/servlet/v3_0/: BodyCaptureAsyncListener.java  BufferingHttpServletRequest.java  BufferingHttpServletResponse.java  Servlet30BodyInstrumentationModule.java  Servlet30InstrumentationName.java
instrumentation/servlet/servlet-3.0/src/main/java/io/opentelemetry/javaagent/instrumentation/hypertrace/servlet/v3_0/nowrapping/: BodyCaptureAsyncListener.java  Servlet30AndFilterInstrumentation.java  Servlet30InstrumentationModule.java  Servlet30InstrumentationName.java  Utils.java
instrumentation/servlet/servlet-3.0/src/main/java/io/opentelemetry/javaagent/instrumentation/hypertrace/servlet/v3_0/nowrapping/async/: BodyCaptureAsyncListener.java  Servlet30AsyncInstrumentation.java
instrumentation/servlet/servlet-3.0/src/main/java/io/opentelemetry/javaagent/instrumentation/hypertrace/servlet/v3_0/nowrapping/request/: ServletInputStreamInstrumentation.java  ServletRequestInstrumentation.java  Utils.java
instrumentation/servlet/servlet-3.0/src/main/java/io/opentelemetry/javaagent/instrumentation/hypertrace/servlet/v3_0/nowrapping/response/: ServletOutputStreamInstrumentation.java  ServletResponseInstrumentation.java
instrumentation/servlet/servlet-3.0/src/main/java/io/traceable/opentelemery/instrumentation/auto/servlet/bodycapture/: BufferingHttpServletRequest.java  BufferingHttpServletResponse.java  ByteBufferData.java  CharBufferData.java  ExecutionBlocked.java  Servlet3BodyInstrumentation.java
instrumentation/servlet/servlet-3.0/src/main/java/org/hypertrace/agent/: BufferingHttpServletRequest.java  BufferingHttpServletResponse.java  ByteBufferData.java  CharBufferData.java  ExecutionBlocked.java  Servlet3BodyInstrumentation.java
instrumentation/servlet/servlet-3.0/src/main/java/org/hypertrace/agent/instrumentation/servlet/v3_0/: BodyCaptureAsyncListener.java  BufferingHttpServletRequest.java  BufferingHttpServletResponse.java  ByteBufferData.java  CharBufferData.java  ExecutionBlocked.java  HypertraceBootstrapPackagePrefixes.java  Servlet3BodyInstrumentation.java
instrumentation/servlet/servlet-3.0/src/main/java/org/hypertrace/agent/servlet/v3_0/: BodyCaptureAsyncListener.java  BufferingHttpServletRequest.java  BufferingHttpServletResponse.java  ByteBufferData.java  CharBufferData.java  ExecutionBlocked.java  Servlet3BodyInstrumentation.java
instrumentation/servlet/servlet-3.0/src/test/java/io/opentelemetry/instrumentation/hypertrace/servlet/v3_0/: RequestCastServlet.java  Servlet30InstrumentationTest.java  Servlet30Test.java  TestServlet.java
instrumentation/servlet/servlet-3.0/src/test/java/io/opentelemetry/javaagent/instrumentation/hypertrace/servlet/v3_0/: RequestCastServlet.java  Servlet30InstrumentationTest.java  TestServlet.java
instrumentation/servlet/servlet-3.0/src/test/java/io/opentelemetry/javaagent/instrumentation/hypertrace/servlet/v3_0/nowrapping/: Servlet30AndFilterInstrumentationTest.java  Servlet30InstrumentationTest.java  TestServlets.java
instrumentation/servlet/servlet-3.0/src/test/java/io/opentelemetry/javaagent/instrumentation/hypertrace/servlet/v3_0/nowrapping/request/: ServletInputStreamContextAccessInstrumentationModule.java  ServletInputStreamInstrumentationTest.java
instrumentation/servlet/servlet-3.0/src/test/java/io/opentelemetry/javaagent/instrumentation/hypertrace/servlet/v3_0/nowrapping/response/: ServletOutputStreamContextAccessInstrumentationModule.java  ServletOutputStreamInstrumentationTest.java
instrumentation/servlet/servlet-3.0/src/test/java/org/: DelegatingServletOutputStream.java  ServletStreamContextAccess.java
javaagent/: Dockerfile  build.gradle.kts
javaagent-bootstrap/: build.gradle.kts
javaagent-core/: build.gradle.kts
javaagent-core-agentclassloader/: build.gradle.kts
javaagent-core-bootstrap/: build.gradle.kts
javaagent-tooling/: build.gradle.kts
otel-extensions/: build.gradle.kts
shaded-protobuf-java-util/: build.gradle.kts
smoke-tests/: build.gradle.kts
smoke-tests/springboot/: build.gradle
smoke-tests/springboot/src/main/java/io/opentelemetry/smoketest/springboot/controller/: WebController.java
testing-bootstrap/: build.gradle.kts
testing-common/: build.gradle.kts
tests-extension/: build.gradle.kts
webhook/: Dockerfile  Makefile  go.mod
(+808 files in other folders)
